{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src", "*.ts", "*.mjs"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue"
  }
}
